/* BODY */
html, body {
    height: 100%; 
    padding: 0;
    margin: 0;
}

/* Shutter Out Vertical */
.hvr-outline-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.hvr-outline-in:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: #e1e1e1 solid 0.15vw;
  border-radius: 1.5vw;
  top: -4vw;
  right: -4vw;
  bottom: -4vw;
  left: -4vw;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.hvr-outline-in:hover:before, .hvr-outline-in:focus:before, .hvr-outline-in:active:before {
  top: -0.3vw;
  right: -0.3vw;
  bottom: -0.3vw;
  left: -0.3vw;
  opacity: 1
}

/* CLASSES */
.intro_button {
    font-family: 'Tahoma';
    font-size: 2.5vw;
    font-style: normal;
    font-weight: 400;
    height: 8vw;
    width: 40vw;
    border-width: 0.3vw;
    border-radius: 1.5vw;
    border-color: #fff;
    background: transparent;
    background: #000;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.18), 0 1px 5px 0 rgba(0,0,0,.15);
    color: #ffcb11;
    display: block;
    margin: 0 auto;
    /*
    position: relative;
    left: 50%;
    top: 50%;
    overflow: hidden;
    */
}
.intro_button:hover {
    background: #ffcb11;
    color: #000;
}

#title_div {
    position: absolute;
    color: cyan;
    font-family: 'Tahoma';
    font-size: 3vw;
    font-style: normal;
    font-weight: 400;
    width: 100vw;
    height: 15vh;
    display: grid;
    grid-template-columns: 90vw;
    grid-gap: 0vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
}

#title {
  font-weight: 500;
}

#input_div {
    visibility: hidden;
    position: absolute;
    top: 17vh;
    width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-gap: 5vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
}

#menu_div {
    position: absolute;
    top: 80vh;
    width: 100vw;
    height: 20vh;
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-gap: 5vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
}